#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile requirements/base.in
#
asgiref==3.4.1
    # via
    #   django
    #   djoser
backcall==0.2.0
    # via ipython
certifi==2021.10.8
    # via requests
cffi==1.14.6
    # via cryptography
charset-normalizer==2.0.7
    # via requests
coreapi==2.3.3
    # via
    #   djoser
    #   drf-yasg
coreschema==0.0.4
    # via
    #   coreapi
    #   drf-yasg
cryptography==35.0.0
    # via social-auth-core
decorator==5.1.0
    # via ipython
defusedxml==0.7.1
    # via
    #   python3-openid
    #   social-auth-core
django==3.2.8
    # via
    #   -r requirements/base.in
    #   django-admin-display
    #   django-extensions
    #   django-filter
    #   django-jazzmin
    #   djangorestframework
    #   djangorestframework-simplejwt
    #   drf-yasg
django-admin-display==1.3.0
    # via -r requirements/base.in
django-extensions==3.1.3
    # via -r requirements/base.in
django-filter==21.1
    # via -r requirements/base.in
django-jazzmin==2.4.8
    # via -r requirements/base.in
django-json-widget==1.1.1
    # via -r requirements/base.in
django-templated-mail==1.1.1
    # via djoser
djangorestframework==3.12.4
    # via
    #   -r requirements/base.in
    #   djangorestframework-simplejwt
    #   drf-yasg
djangorestframework-simplejwt==4.8.0
    # via djoser
djoser==2.1.0
    # via -r requirements/base.in
drf-flex-fields==0.9.5
    # via -r requirements/base.in
drf-yasg==1.20.0
    # via -r requirements/base.in
environs==9.3.4
    # via -r requirements/base.in
future==0.18.2
    # via django-json-widget
idna==3.3
    # via requests
inflection==0.5.1
    # via drf-yasg
ipython==7.28.0
    # via -r requirements/base.in
itypes==1.2.0
    # via coreapi
jedi==0.18.0
    # via ipython
jinja2==3.0.2
    # via coreschema
markupsafe==2.0.1
    # via jinja2
marshmallow==3.13.0
    # via environs
matplotlib-inline==0.1.3
    # via ipython
oauthlib==3.1.1
    # via
    #   requests-oauthlib
    #   social-auth-core
packaging==21.0
    # via drf-yasg
parso==0.8.2
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
prompt-toolkit==3.0.20
    # via ipython
psycopg2-binary==2.9.1
    # via -r requirements/base.in
ptyprocess==0.7.0
    # via pexpect
pycparser==2.20
    # via cffi
pygments==2.10.0
    # via ipython
pyjwt==2.2.0
    # via
    #   djangorestframework-simplejwt
    #   social-auth-core
pyparsing==2.4.7
    # via packaging
python-dotenv==0.19.1
    # via environs
python3-openid==3.2.0
    # via social-auth-core
pytz==2021.3
    # via django
requests==2.26.0
    # via
    #   coreapi
    #   requests-oauthlib
    #   social-auth-core
requests-oauthlib==1.3.0
    # via social-auth-core
ruamel.yaml==0.17.16
    # via drf-yasg
ruamel.yaml.clib==0.2.6
    # via ruamel.yaml
six==1.16.0
    # via social-auth-app-django
social-auth-app-django==4.0.0
    # via djoser
social-auth-core==4.1.0
    # via social-auth-app-django
sqlparse==0.4.2
    # via django
traitlets==5.1.0
    # via
    #   ipython
    #   matplotlib-inline
uritemplate==4.1.1
    # via
    #   coreapi
    #   drf-yasg
urllib3==1.26.7
    # via requests
wcwidth==0.2.5
    # via prompt-toolkit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
